<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllGameData.cs">
    <Files>
      <File FileName="Assets\Scripts\DataSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllGameData.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\MasterG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SowingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PHSowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FertilizeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PHFertilizeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RearrangeInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PHRearrangeBegins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RearrangeFinisher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PHRearrangeFinishes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>